# dev-mode-plugin

./: list.groovy  pom.xml
src/main/java/_PKGBUILDER_/: _BUILDER_.java
src/main/java/_PKG_/: _BUILDER_.java  _JOBPROPERTY_.java  _ROOTACTION_.java
src/main/java/org/jenkinsci/plugins/devmode/: BuilderGenerator.java  BuilderScaffold.java  ExtensionMarker.java  Generator.java  JobPropertyGenerator.java  JobPropertyScaffold.java  RootActionGenerator.java  RootActionScaffold.java
src/main/resources/: index.jelly
src/main/resources/_PKGBUILDER_/_BUILDER_/: config.groovy
src/main/resources/_PKG_/_BUILDER_/: config.groovy
src/main/resources/_PKG_/_JOBPROPERTY_/: config.groovy
src/main/resources/_PKG_/_ROOTACTION_/: index.groovy
src/main/resources/org/jenkinsci/plugins/devmode/BuilderGenerator/: config.groovy
src/main/resources/org/jenkinsci/plugins/devmode/BuilderScaffold/: config.groovy
src/main/resources/org/jenkinsci/plugins/devmode/BuilderScaffold/GeneratorImpl/: main.groovy
src/main/resources/org/jenkinsci/plugins/devmode/Generator/: help-_DISPLAY_NAME_.html  help-_PKG_.html  help-_URL_NAME_.html  index.groovy  main.groovy  ok.groovy
src/main/resources/org/jenkinsci/plugins/devmode/JobPropertyGenerator/: config.groovy
src/main/resources/org/jenkinsci/plugins/devmode/JobPropertyScaffold/: config.groovy
src/main/resources/org/jenkinsci/plugins/devmode/RootActionGenerator/: main.groovy
src/main/resources/org/jenkinsci/plugins/devmode/RootActionScaffold/: main.groovy
